# HealthyBattery_OpenSource

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keepitsimplestudios/healthybattery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keepitsimplestudios/healthybattery/: HealthyBatteryApplication.java  HealthyBatteryService.java  Names.java  OnStateChangeListener.java  Util.java
app/src/main/java/com/keepitsimplestudios/healthybattery/Definitions/: Definitions.java  DefinitionsPresenter.java  DefinitionsPresenterImpl.java  DefinitionsView.java
app/src/main/java/com/keepitsimplestudios/healthybattery/MainActivity/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  MainActivityView.java
app/src/main/java/com/keepitsimplestudios/healthybattery/Tips/: TipsActivity.java
app/src/main/java/com/keepitsimplestudios/healthybattery/Utils/: CVSFile.java
app/src/main/res/layout/: activity_definitions.xml  activity_main.xml  activity_tips.xml  layout_alert_dialog_number_picker.xml  layout_light_grey_line.xml  layout_separator_grey.xml
app/src/main/res/menu/: menu_definitions.xml  menu_main.xml  menu_tips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/keepitsimplestudios/healthybattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
